# OOP21-InScript-Csharp

./: .gitignore  OOP21-InScript-Csharp.sln
Inscript/: App.cs  Inscript.csproj
Prova1/: App.cs
Test/: BattlePhaseManagerTests.cs  DrawPhaseManagerTests.cs  EffectTest.cs  GameMasterTest.cs  GameMasterTests.cs  MainPhaseManagerIATests.cs  MainPhaseManagerTests.cs  Test.csproj  TestTry.cs  UnitTest1.cs
battlephasemanager/: BattlePhaseManager.cs  Class1.cs  battlephasemanager.csproj
cards/: ActivationEvent.cs  Card.cs
drawphasemanager/: DrawPhaseManager.cs  drawphasemanager.csproj
effects/: Draw.cs  Effect.cs  Rotten.cs  effects.csproj
gamemaster/: GameMaster.cs  GameMasterController.cs  Program.cs  gamemaster.csproj
mainphasemanager/: Class1.cs  MainPhaseManager.cs  MainPhaseManagerIA.cs  mainphasemanager.csproj
shared/: AbstactEffect.cs  AbstractEffect.cs  BaseCard.cs  Card.cs  Draw.cs  GameConst.cs  ICard.cs  IEffect.cs  IPhaseManager.cs  Player.cs  shared.csproj
