<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cards\cards.csproj" />
    <ProjectReference Include="..\gamemaster\gamemaster.csproj" />
    <ProjectReference Include="..\shared\shared.csproj" />
  </ItemGroup>

</Project>
