<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\battlephasemanager\battlephasemanager.csproj" />
    <ProjectReference Include="..\cards\cards.csproj" />
    <ProjectReference Include="..\drawphasemanager\drawphasemanager.csproj" />
    <ProjectReference Include="..\mainphasemanager\mainphasemanager.csproj" />
    <ProjectReference Include="..\shared\shared.csproj" />
  </ItemGroup>

</Project>
