<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\battlephasemanager\battlephasemanager.csproj" />
    <ProjectReference Include="..\cards\cards.csproj" />
    <ProjectReference Include="..\drawphasemanager\drawphasemanager.csproj" />
    <ProjectReference Include="..\mainphasemanager\mainphasemanager.csproj" />
    <ProjectReference Include="..\shared\shared.csproj" />
  </ItemGroup>

</Project>
