C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\bin\Debug\netcoreapp3.1\Prova1.deps.json
C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\bin\Debug\netcoreapp3.1\Prova1.dll
C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\bin\Debug\netcoreapp3.1\Prova1.pdb
C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\obj\Debug\netcoreapp3.1\Prova1.csprojAssemblyReference.cache
C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\obj\Debug\netcoreapp3.1\Prova1.AssemblyInfoInputs.cache
C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\obj\Debug\netcoreapp3.1\Prova1.AssemblyInfo.cs
C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\obj\Debug\netcoreapp3.1\Prova1.csproj.CoreCompileInputs.cache
C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\obj\Debug\netcoreapp3.1\Prova1.dll
C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\obj\Debug\netcoreapp3.1\Prova1.pdb
C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\bin\Debug\netcoreapp3.1\Prova1.exe
C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\bin\Debug\netcoreapp3.1\Prova1.runtimeconfig.json
C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\bin\Debug\netcoreapp3.1\Prova1.runtimeconfig.dev.json
C:\Users\utente1\OneDrive\Documenti\OOP\Progetto OOP (2021-2022)\OOP21-InScript-Csharp\Prova1\obj\Debug\netcoreapp3.1\Prova1.genruntimeconfig.cache
